\  3\ 16\   \   \   \ 16\  4\   \ 11\ 16\  3\ 15\   \   \
\8  ?   ? 39\   \   \8  ?   ?  7\15 ?   ?   ?   ?   \   \
\17 ?   ?   ?  4\   \31 ?   ?   ?   ?   ?   ?   ?  4\   \
\  3\  7\9  ?   ? 16\   \   \6  ?   ?   \   \5  ?   ?   \
\19 ?   ?   ?   ?   ? 17\   \3  ?   ?   \ 16\4  ?   ?   \
\13 ?   ?   ?  3\15 ?   ?  7\   \  3\ 23\11 ?   ?   \   \
\   \12 ?   ?   ? 23\13 ?   ? 23\17 ?   ?   ?   \   \   \
\   \   \15 ?   ?   ?  3\20 ?   ?   ?   ?  3\ 22\   \   \
\   \   \   \ 17\20 ?   ?   ?   ? 17\12 ?   ?   ? 24\   \
\   \   \ 15\16 ?   ?   ?   \15 ?   ?  4\16 ?   ?   ? 17\
\   \ 17\12 ?   ?   \ 30\  6\   \11 ?   ?  3\18 ?   ?   ?
\   \11 ?   ?   \   \10 ?   ?   \   \22 ?   ?   ?   ?   ?
\   \10 ?   ?  3\ 16\8  ?   ?  3\ 17\   \3  ?   ?  4\ 17\
\   \   \35 ?   ?   ?   ?   ?   ?   ?   \   \17 ?   ?   ?
\   \   \19 ?   ?   ?   ?   \10 ?   ?   \   \   \11 ?   ?
 
